<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (SQL_TAB_pizzadb) (2)' inline='true' name='federated.0l4kzbt1nb3khb16az3ds14c3xp9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-4OHPFAP9\SQLEXPRESS' name='sqlserver.1ll3wtf1i4793g1cudath0n3m8ss'>
            <connection authentication='sspi' class='sqlserver' dbname='SQL_TAB_pizzadb' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-4OHPFAP9\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1ll3wtf1i4793g1cudath0n3m8ss' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_2F8A9E8E48094330854F3FD8A18EF4B8]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='pizza_sales (SQL_TAB_pizzadb)' inline='true' name='federated.1xeea4k1yl7bp71epdgjh0e7w4b1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-4OHPFAP9\SQLEXPRESS' name='sqlserver.1g0g5pz1ql630i1896n0519oflzc'>
            <connection authentication='sspi' class='sqlserver' dbname='SQL_TAB_pizzadb' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-4OHPFAP9\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1g0g5pz1ql630i1896n0519oflzc' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_1255378442648776705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1255378442649346050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_1255378442649612291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1255378442648776705]/[Calculation_1255378442649346050]' />
      </column>
      <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1255378442649767940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Average Pizza&apos;s per Order ' datatype='real' name='[Calculation_1255378442649968645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1255378442649767940]/[Calculation_1255378442649346050]' />
      </column>
      <column caption='max' datatype='real' name='[Calculation_1255378442741870602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(1)' />
      </column>
      <column caption='min' datatype='real' name='[Calculation_1255378442742026251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(0)' />
      </column>
      <column caption='neg tot pizza sold ' datatype='integer' name='[Calculation_1255378442750054412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1255378442649767940]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_7999F4CDA8034A5B9481DB8C9AE0BD27]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium ' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza_sales_7999F4CDA8034A5B9481DB8C9AE0BD27]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza_sales_7999F4CDA8034A5B9481DB8C9AE0BD27:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1255378442648776705]' derivation='User' name='[usr:Calculation_1255378442648776705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1255378442649346050]' derivation='User' name='[usr:Calculation_1255378442649346050:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1255378442649612291]' derivation='User' name='[usr:Calculation_1255378442649612291:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1255378442649767940]' derivation='User' name='[usr:Calculation_1255378442649767940:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1255378442649968645]' derivation='User' name='[usr:Calculation_1255378442649968645:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1255378442741870602]' derivation='User' name='[usr:Calculation_1255378442741870602:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1255378442742026251]' derivation='User' name='[usr:Calculation_1255378442742026251:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1255378442750054412]' derivation='User' name='[usr:Calculation_1255378442750054412:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Name)' hidden='true' name='[Action (Pizza Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1xeea4k1yl7bp71epdgjh0e7w4b1'>
      <datasources>
        <datasource caption='pizza_sales (SQL_TAB_pizzadb)' name='federated.1xeea4k1yl7bp71epdgjh0e7w4b1' />
      </datasources>
      <datasource-dependencies datasource='federated.1xeea4k1yl7bp71epdgjh0e7w4b1'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:order_date:qk]' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-12#</max>
      </filter>
      <filter class='categorical' column='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C57B6BF261C14D4FA9802E751B0335CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Weekly Trend for Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_540106748C3B46819A1693B89C4E748F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='KPI Banner' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Quantity '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (SQL_TAB_pizzadb)' name='federated.1xeea4k1yl7bp71epdgjh0e7w4b1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xeea4k1yl7bp71epdgjh0e7w4b1'>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:order_date:qk]</column>
            <column>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_category:nk]</column>
            <column>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_name:nk]</rows>
        <cols>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (SQL_TAB_pizzadb)' name='federated.1xeea4k1yl7bp71epdgjh0e7w4b1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xeea4k1yl7bp71epdgjh0e7w4b1'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1255378442648776705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1255378442648776705]' derivation='User' name='[usr:Calculation_1255378442648776705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1255378442648776705]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442648776705:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:order_date:qk]</column>
            <column>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_category:nk]</column>
            <column>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442648776705:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_name:nk]</rows>
        <cols>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442648776705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (SQL_TAB_pizzadb)' name='federated.1xeea4k1yl7bp71epdgjh0e7w4b1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xeea4k1yl7bp71epdgjh0e7w4b1'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1255378442649346050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1255378442649346050]' derivation='User' name='[usr:Calculation_1255378442649346050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1255378442649346050]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442649346050:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:order_date:qk]</column>
            <column>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_category:nk]</column>
            <column>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442649346050:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_name:nk]</rows>
        <cols>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442649346050:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Trends for Total Pizza Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Hourly Trends for Total Pizza Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (SQL_TAB_pizzadb)' name='federated.1xeea4k1yl7bp71epdgjh0e7w4b1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xeea4k1yl7bp71epdgjh0e7w4b1'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1255378442649767940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1255378442649767940]' derivation='User' name='[usr:Calculation_1255378442649767940:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_category:nk]</column>
            <column>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442649767940:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442649767940:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442649767940:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442649767940:qk] + [federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442649767940:qk])</rows>
        <cols>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (SQL_TAB_pizzadb)' name='federated.1xeea4k1yl7bp71epdgjh0e7w4b1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xeea4k1yl7bp71epdgjh0e7w4b1'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1255378442648776705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1255378442649346050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_1255378442649612291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1255378442648776705]/[Calculation_1255378442649346050]' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1255378442649767940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Average Pizza&apos;s per Order ' datatype='real' name='[Calculation_1255378442649968645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1255378442649767940]/[Calculation_1255378442649346050]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1255378442648776705]' derivation='User' name='[usr:Calculation_1255378442648776705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1255378442649346050]' derivation='User' name='[usr:Calculation_1255378442649346050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1255378442649612291]' derivation='User' name='[usr:Calculation_1255378442649612291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1255378442649767940]' derivation='User' name='[usr:Calculation_1255378442649767940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1255378442649968645]' derivation='User' name='[usr:Calculation_1255378442649968645:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442648776705:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442649612291:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442649767940:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442649346050:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442649968645:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442648776705:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442649612291:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442649767940:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442649346050:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442649968645:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[:Measure Names]</column>
            <column>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_category:nk]</column>
            <column>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (SQL_TAB_pizzadb)' name='federated.1xeea4k1yl7bp71epdgjh0e7w4b1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xeea4k1yl7bp71epdgjh0e7w4b1'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1255378442648776705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1255378442736967687]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1255378442737025033]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1255378442648776705]' derivation='User' name='[pcto:usr:Calculation_1255378442648776705:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1255378442648776705]' derivation='User' name='[usr:Calculation_1255378442648776705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1255378442736967687]' derivation='User' name='[usr:Calculation_1255378442736967687:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1255378442737025033]' derivation='User' name='[usr:Calculation_1255378442737025033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_category:nk]</column>
            <column>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442648776705:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442736967687:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442648776705:qk]' />
              <text column='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_category:nk]' />
              <text column='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[pcto:usr:Calculation_1255378442648776705:qk]' />
              <text column='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442648776705:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'> </run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[pcto:usr:Calculation_1255378442648776705:qk]>,<[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442648776705:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442737025033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442648776705:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d5afaf' fontname='Tableau Bold' fontsize='10'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e79e7c' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442648776705:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442736967687:qk] + [federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442737025033:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (SQL_TAB_pizzadb)' name='federated.1xeea4k1yl7bp71epdgjh0e7w4b1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xeea4k1yl7bp71epdgjh0e7w4b1'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1255378442648776705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='max' datatype='real' name='[Calculation_1255378442741870602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column caption='min' datatype='real' name='[Calculation_1255378442742026251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1255378442648776705]' derivation='User' name='[pcto:usr:Calculation_1255378442648776705:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium ' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1255378442648776705]' derivation='User' name='[usr:Calculation_1255378442648776705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1255378442741870602]' derivation='User' name='[usr:Calculation_1255378442741870602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1255378442742026251]' derivation='User' name='[usr:Calculation_1255378442742026251:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442741870602:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442742026251:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442648776705:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442741870602:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[:Measure Names]</column>
            <column>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442741870602:qk]</column>
            <column>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442648776705:qk]</column>
            <column>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_category:nk]</column>
            <column>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_size:nk]' />
              <path column='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_size:nk]' />
              <path column='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[pcto:usr:Calculation_1255378442648776705:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_size:nk]' />
              <text column='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[pcto:usr:Calculation_1255378442648776705:qk:2]' />
              <path column='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_size:nk]</rows>
        <cols>([federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[Multiple Values] + [federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[pcto:usr:Calculation_1255378442648776705:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (SQL_TAB_pizzadb)' name='federated.1xeea4k1yl7bp71epdgjh0e7w4b1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xeea4k1yl7bp71epdgjh0e7w4b1'>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:order_date:qk]</column>
            <column>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_category:nk]</column>
            <column>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_name:nk]</rows>
        <cols>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (SQL_TAB_pizzadb)' name='federated.1xeea4k1yl7bp71epdgjh0e7w4b1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xeea4k1yl7bp71epdgjh0e7w4b1'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1255378442648776705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1255378442648776705]' derivation='User' name='[usr:Calculation_1255378442648776705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1255378442648776705]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442648776705:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:order_date:qk]</column>
            <column>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_category:nk]</column>
            <column>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442648776705:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_name:nk]</rows>
        <cols>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442648776705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (SQL_TAB_pizzadb)' name='federated.1xeea4k1yl7bp71epdgjh0e7w4b1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xeea4k1yl7bp71epdgjh0e7w4b1'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1255378442649346050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1255378442649346050]' derivation='User' name='[usr:Calculation_1255378442649346050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1255378442649346050]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442649346050:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:order_date:qk]</column>
            <column>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_category:nk]</column>
            <column>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442649346050:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_name:nk]</rows>
        <cols>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442649346050:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizza sold , by category '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (SQL_TAB_pizzadb)' name='federated.1xeea4k1yl7bp71epdgjh0e7w4b1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xeea4k1yl7bp71epdgjh0e7w4b1'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1255378442649346050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1255378442649767940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='neg tot pizza sold ' datatype='integer' name='[Calculation_1255378442750054412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1255378442649767940]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1255378442649346050]' derivation='User' name='[usr:Calculation_1255378442649346050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1255378442750054412]' derivation='User' name='[usr:Calculation_1255378442750054412:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442649346050:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442750054412:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[:Measure Names]</column>
            <column>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_category:nk]</column>
            <column>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[:Measure Names]' />
              <text column='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_category:nk]</rows>
        <cols>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (SQL_TAB_pizzadb)' name='federated.1xeea4k1yl7bp71epdgjh0e7w4b1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xeea4k1yl7bp71epdgjh0e7w4b1'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1255378442649346050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1255378442649346050]' derivation='User' name='[usr:Calculation_1255378442649346050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[iwk:order_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[iwk:order_date:ok]' />
              <groupfilter function='member' level='[iwk:order_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[iwk:order_date:ok]</column>
            <column>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_category:nk]</column>
            <column>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442649346050:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442649346050:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442649346050:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442649346050:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442649346050:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442649346050:qk] + [federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[usr:Calculation_1255378442649346050:qk])</rows>
        <cols>[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[iwk:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BEST &amp; WORST'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (SQL_TAB_pizzadb)' name='federated.1xeea4k1yl7bp71epdgjh0e7w4b1' />
      </datasources>
      <datasource-dependencies datasource='federated.1xeea4k1yl7bp71epdgjh0e7w4b1'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='C:/Users/harshita/OneDrive/Desktop/SQL+Tableau/2 bb/Slide1.PNG' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10111' id='5' name='KPI Banner' show-title='false' w='76750' x='19000' y='15111' />
        <zone forceUpdate='true' h='31667' id='9' type-v2='text' w='14750' x='2688' y='31778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold'>The Thai Chicken Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold'> contributes to Maxmium </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold'>Revenue</run>
            <run fontalignment='1' fontcolor='#d7b5a6' fontname='Tableau Bold'> </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10' underline='true'> QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#7bea75' fontname='Tableau Bold'>The classic Deluxe Pizza </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#7bea75' fontname='Tableau Bold'>contributes to Maxmium Total </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#7bea75' fontname='Tableau Bold'>Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10' underline='true'> TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d5afaf' fontname='Tableau Bold'>The Classic Delux Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d5afaf' fontname='Tableau Bold'>Contributes to MaxmiumTtotal </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d5afaf' fontname='Tableau Bold'>Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32222' id='10' type-v2='text' w='14813' x='2938' y='66778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold'>The Bari Carre Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold'> contributes to Minmium </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold'>Revenue</run>
            <run fontalignment='1' fontcolor='#d7b5a6' fontname='Tableau Bold'> </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10' underline='true'> QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#7bea75' fontname='Tableau Bold'>The Barie Carre Pizza </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#7bea75' fontname='Tableau Bold'>contributes to Minmium Total </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#7bea75' fontname='Tableau Bold'>Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10' underline='true'> TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d5afaf' fontname='Tableau Bold'>The Barie Carre Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d5afaf' fontname='Tableau Bold'>Contributes to MaxmiumTtotal </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d5afaf' fontname='Tableau Bold'>Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='11' type-v2='text' w='14938' x='3000' y='62667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#7f6969' fontname='Tableau Bold' fontsize='10'>SALES PERFORMANCE </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4889' id='12' type-v2='text' w='14875' x='2813' y='28333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#7f6969' fontname='Tableau Bold' fontsize='10'>TOP 5 PIZZA&apos;S BY </run>
          </formatted-text>
        </zone>
        <zone h='29778' id='13' name='Top 5 Pizzas by Revenue ' w='25313' x='19375' y='29778' />
        <zone h='29444' id='14' name='Bottom 5 Pizzas by Revenue' w='24063' x='19500' y='64111' />
        <zone h='33000' id='16' name='Top 5 Pizzas by Quantity' w='24813' x='45625' y='28556' />
        <zone h='31556' id='17' name='Bottom 5 Pizzas by Quantity ' w='24688' x='45563' y='64333' />
        <zone h='31222' id='18' name='Bottom 5 Pizzas by Total Orders ' w='23875' x='72625' y='63667' />
        <zone h='31778' id='19' name='Top 5 Pizzas by Total Orders' w='23625' x='72188' y='28667' />
        <zone forceUpdate='true' h='6889' id='22' type-v2='text' w='24063' x='37000' y='3556'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='10667' id='24' name='Top 5 Pizzas by Revenue ' param='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:order_date:qk]' type-v2='filter' values='database' w='15625' x='80250' y='3667' />
        <zone h='13000' id='25' name='Top 5 Pizzas by Revenue ' param='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_category:nk]' type-v2='filter' values='database' w='13875' x='3313' y='13778' />
        <zone h='5778' id='26' type-v2='dashboard-object' w='8688' x='4000' y='4444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BA10C173-9BCB-4156-BB22-0B19D06C2B52}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#674d3f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='27' type-v2='dashboard-object' w='16625' x='13125' y='4444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F681D4DC-68BE-41D6-8A11-30BB8784E827}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BEST &amp; WORST SELLERS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e7d5c' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HOME'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (SQL_TAB_pizzadb)' name='federated.1xeea4k1yl7bp71epdgjh0e7w4b1' />
      </datasources>
      <datasource-dependencies datasource='federated.1xeea4k1yl7bp71epdgjh0e7w4b1'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/harshita/OneDrive/Desktop/SQL+Tableau/bd3/Slide1.PNG' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='10778' id='5' name='KPI Banner' show-title='false' w='75563' x='19750' y='14333' />
        <zone h='5778' id='6' type-v2='text' w='21063' x='37625' y='4333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='7444' id='7' is-scaled='1' param='C:/Users/harshita/OneDrive/Desktop/SQL+Tableau/pizza.png' type-v2='bitmap' w='6688' x='30688' y='3556' />
        <zone h='29444' id='8' name='Hourly Trends for Total Pizza Sales' w='32938' x='20313' y='30889' />
        <zone h='8444' id='9' leg-item-layout='grid' name='Hourly Trends for Total Pizza Sales' pane-specification-id='1' param='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_category:nk]' type-v2='color' w='17500' x='42563' y='33000' />
        <zone h='31444' id='10' name='Weekly Trend for Total Orders' w='32375' x='61188' y='29111' />
        <zone h='29556' id='11' name='Percentage of Sales by Pizza Category ' w='22875' x='73000' y='64333' />
        <zone h='28222' id='12' name='Percentage of Sales by Pizza Size ' w='22375' x='46750' y='65000' />
        <zone h='31556' id='13' name='Total Orders &amp; Pizza sold , by category ' w='22563' x='20250' y='63889' />
        <zone h='4000' id='15' leg-item-layout='grid' name='Total Orders &amp; Pizza sold , by category ' pane-specification-id='0' param='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[:Measure Names]' type-v2='color' w='23063' x='15813' y='67444' />
        <zone forceUpdate='true' h='5667' id='16' type-v2='text' w='14750' x='2875' y='28444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#7f6969' fontname='Tableau Bold'>BUSIEST HOURS AND WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28444' id='17' type-v2='text' w='14750' x='2750' y='33889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#87d978' fontname='Tableau Bold' fontsize='10' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold'>Peak orders</run>
            <run fontalignment='1' fontcolor='#d7b5a6' fontname='Tableau Bold'> are </run>
            <run fontalignment='1' fontcolor='#d5afaf' fontname='Tableau Bold'>between </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>12:00PM</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>and 1:00PM,</run>
            <run fontalignment='1' fontcolor='#d7b5a6' fontname='Tableau Bold'> and in </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d7b5a6' fontname='Tableau Bold'>evening, from</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'> 4:00PM to 7:00PM</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#87d978' fontname='Tableau Bold' fontsize='10' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d5afaf' fontname='Tableau Bold'>Significant variation in </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold'>weekly orders</run>
            <run fontalignment='1' fontcolor='#d5afaf' fontname='Tableau Bold'>, with highest</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d5afaf' fontname='Tableau Bold'>peak during the</run>
            <run fontalignment='1' fontname='Tableau Bold'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>2nd week </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d5afaf' fontname='Tableau Bold'>from the month of Dec</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9556' id='18' is-centered='0' is-scaled='1' param='C:/Users/harshita/OneDrive/Desktop/SQL+Tableau/pizza.png' type-v2='bitmap' w='6875' x='59313' y='3444' />
        <zone forceUpdate='true' h='6222' id='19' type-v2='text' w='14875' x='2875' y='63000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#7f6969' fontname='Tableau Bold' fontsize='10'>SALES PERFORMANCE </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='16778' id='20' type-v2='text' w='12938' x='3875' y='72556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#87d978' fontname='Tableau Bold' fontsize='10' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold'>Classic category</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'> </run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Bold'>contributes </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Bold'>to</run>
            <run fontalignment='1' fontname='Tableau Bold'> </run>
            <run fontalignment='1' fontcolor='#d5afaf' fontname='Tableau Bold'>maxmium sales, Total</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d5afaf' fontname='Tableau Bold'>Orders &amp; Total Pizza Sold</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#87d978' fontname='Tableau Bold' fontsize='10' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold'>Large Pizza Size</run>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Bold'> contributes </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Bold'>to</run>
            <run fontalignment='1' fontcolor='#d5afaf' fontname='Tableau Bold'> maxmium total sales</run>
          </formatted-text>
        </zone>
        <zone h='12556' id='21' name='Hourly Trends for Total Pizza Sales' param='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:order_date:qk]' type-v2='filter' values='database' w='13563' x='73188' y='3333' />
        <zone h='13111' id='24' mode='radiolist' name='Hourly Trends for Total Pizza Sales' param='[federated.1xeea4k1yl7bp71epdgjh0e7w4b1].[none:pizza_category:nk]' type-v2='filter' values='database' w='14438' x='3625' y='13444' />
        <zone h='5778' id='25' type-v2='dashboard-object' w='8563' x='4063' y='4444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BA10C173-9BCB-4156-BB22-0B19D06C2B52}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#674d3f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='26' type-v2='dashboard-object' w='15375' x='13313' y='4444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F681D4DC-68BE-41D6-8A11-30BB8784E827}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BEST &amp; WORST SELLERS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e7d5c' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
